# bamboo-slack-notifications

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/tools/redfox/bamboo/notifications/slack/action/: AuthorizeAction.java  SlackConfigurationAction.java
src/main/java/tools/redfox/bamboo/notifications/slack/builder/: NotificationBuilder.java
src/main/java/tools/redfox/bamboo/notifications/slack/listener/: AbstractActionListener.java  DeploymentListener.java  PluginEventListener.java  PostBuildAction.java  PostJobAction.java  PreBuildAction.java
src/main/java/tools/redfox/bamboo/notifications/slack/notification/: BuildProgressNotificationType.java  DeploymentProgressNotificationType.java
src/main/java/tools/redfox/bamboo/notifications/slack/persistence/model/: SlackNotification.java
src/main/java/tools/redfox/bamboo/notifications/slack/recipient/: SlackRecipient.java
src/main/java/tools/redfox/bamboo/notifications/slack/services/: CommitDetailsProvider.java  JiraClient.java  JiraIssueDetailsProvider.java
src/main/java/tools/redfox/bamboo/notifications/slack/slack/: SlackService.java
src/main/java/tools/redfox/bamboo/notifications/slack/transport/: SlackTransport.java
src/main/java/tools/redfox/bamboo/notifications/slack/utils/: BlockUtils.java  EmojiResolver.java  EntityUtils.java  UrlProvider.java
src/main/resources/: atlassian-plugin.xml  bamboo-slack-notifications.properties
src/main/resources/templates/: channelEdit.ftl  settings.ftl
src/main/resources/templates/tools/redfox/slack-notifications/: channelEdit.ftl  settings.ftl
